[gd_scene load_steps=5 format=3 uid="uid://bj38i6g6ph5fj"]

[ext_resource type="Script" uid="uid://6qtl21jsqjm6" path="res://UI/Inventory/drag_drop_grid.gd" id="1_2vorq"]
[ext_resource type="Script" uid="uid://bw120ch15yx38" path="res://UI/Inventory/Player Inventory/player_inventory_dialog.gd" id="1_4vyah"]
[ext_resource type="PackedScene" uid="uid://0pgxo3fupy5c" path="res://UI/Inventory/drag_drop_cell.tscn" id="2_akx53"]
[ext_resource type="PackedScene" uid="uid://qtbc5ermv8t6" path="res://UI/Inventory/drop_overlay.tscn" id="4_xqx5g"]

[node name="PlayerInventoryDialog" type="PanelContainer" node_paths=PackedStringArray("grid", "drop_overlay")]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_right = 133.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vyah")
grid = NodePath("VBoxContainer/GridContainer")
drop_overlay = NodePath("DropOverlay")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 5
script = ExtResource("1_2vorq")
cell_scene = ExtResource("2_akx53")

[node name="DragCell" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell2" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell3" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell4" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell5" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell6" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell7" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell8" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell9" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell10" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell11" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell12" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell13" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell14" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell15" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell16" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell17" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell18" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell19" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell20" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell21" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell22" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell23" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell24" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell25" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell26" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell27" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell28" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell29" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell30" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell31" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell32" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell33" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell34" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DragCell35" parent="VBoxContainer/GridContainer" instance=ExtResource("2_akx53")]
layout_mode = 2

[node name="DropOverlay" parent="." instance=ExtResource("4_xqx5g")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="cell_drag_ended" from="VBoxContainer/GridContainer" to="." method="_on_grid_container_cell_drag_ended"]
[connection signal="cell_drag_started" from="VBoxContainer/GridContainer" to="." method="_on_grid_container_cell_drag_started"]
