[gd_scene load_steps=6 format=3 uid="uid://naljqsayj0cf"]

[ext_resource type="PackedScene" uid="uid://bj38i6g6ph5fj" path="res://UI/Inventory/Player Inventory/player_inventory_dialog.tscn" id="1_xwwe1"]
[ext_resource type="Script" uid="uid://1ufcx0niam5r" path="res://UI/Test_Scene_Test_Button.gd" id="2_of3p4"]
[ext_resource type="Script" uid="uid://dekltjyhgqgcf" path="res://Model/Item.gd" id="3_5jbiy"]
[ext_resource type="Resource" uid="uid://d2v0117u777mv" path="res://Data/Item_Sword.tres" id="4_k3wb3"]
[ext_resource type="Resource" uid="uid://ct37tdr51xebv" path="res://Data/Item_Musket.tres" id="5_btplp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInventoryDialog" parent="." instance=ExtResource("1_xwwe1")]
layout_mode = 1
offset_left = -568.0
offset_top = 8.0
offset_right = -302.0
offset_bottom = -231.0

[node name="PlayerInventoryDialog2" parent="." instance=ExtResource("1_xwwe1")]
layout_mode = 1
offset_left = -32.0
offset_top = 8.0
offset_right = 234.0
offset_bottom = -231.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 462.0
offset_right = 179.0
offset_bottom = 493.0
text = "Add Items"
script = ExtResource("2_of3p4")
items = Array[ExtResource("3_5jbiy")]([ExtResource("4_k3wb3"), ExtResource("5_btplp"), ExtResource("4_k3wb3")])

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 462.0
offset_right = 728.0
offset_bottom = 493.0
text = "Add Items"
script = ExtResource("2_of3p4")
items = Array[ExtResource("3_5jbiy")]([ExtResource("4_k3wb3")])

[connection signal="fill_inventory" from="Button" to="PlayerInventoryDialog" method="open"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="fill_inventory" from="Button2" to="PlayerInventoryDialog2" method="open"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
